.cv {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    width: 100%;
}

.cv-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
    height: 100%;
    min-height: 700px;
    padding-top: 180px;
}

.curriculum-profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    padding: 0px 20px;
    width: 480px;
    height: 100%;
}

.curriculum-presentation {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.curriculum-name {
    font-size: 48px;
    line-height: 49px;
    letter-spacing: -2%;
    margin: 0;
}

.curriculum-position {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -2%;
    margin: 0;
}

.curriculum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 60%;
    height: 100%;
    min-height: 700px;
    padding-top: 140px;
    padding-bottom: 180px;
    gap: 80px;
}

.summary-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    padding: 28px 20px;
    width: 68%;
}

.btn {
    width: 295px;
    padding: 18px 10px;
    background-color: var(--cor-terciaria);
    color: var(--cor-primaria);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    border: none;
    border-radius: 4px;
}

.background-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
    padding: 8px 20px;
    width: 68%;
}

.backgrounds {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}

.background__title {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0%;
}

.backgrounds-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 56px;
}

.background__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0px;
    width: 100%;
}

.background__date {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0%;
    color: var(--cor-data);
    text-align: justify;
    text-transform: uppercase;
    margin: 0;
    width: 40%;
}

.background__info {
    width: 60%;
    text-align: justify;
    margin: 0;
    padding: 0 8px;
    font-weight: 400;
}

.background__experiences {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 0 8px;
    width: 60%;
}

.background__activities {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

@media (min-width: 992px) {
    .header__logo {
        font-size: 20px;
    }

    .nav {
        display: block;
    }
}

@media (min-width:1400px) {
    .header {
        padding: 24px;
    }

    .header__menu {
        justify-content: center;
    }

    .apresentacao {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .presentation__conteudo {
        width: auto;
    }

    .presentation__cv {
        padding: 5%;
    }

    .presentation__resumo {
        flex-direction: column-reverse;
    }
}